.projects-section {
  height: 100vh;
  border-right: 1px solid #1E2D3D;
  width: 335px;
  display: flex;
}

.projects-container {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  border-bottom: 1px solid #1E2D3D;
  height: 40px;
  width: 335px;
}

.tecnologies-container {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  border-bottom: 1px solid #1E2D3D;
  border-top: 1px solid #1E2D3D;
  height: 40px;
  width: 335px;
  margin-top: 10px;
}

.projects-technologies {
  width: 335px;
}

.projects-container p,
.tecnologies-container p {
  margin-left: 10px;
}

.projects-technologies li {
  display: flex;
  padding-top: 18px;
  padding-left: 133px;
}

.projects-technologies p {
  color: #ffff;
  margin-left: 10px;
  font-size: 16px;
}

.projects-content {
  width: 1000px;
  max-width: 100%;
  border-top: 1px solid #1E2D3D;
  border-right: 1px solid #1E2D3D;
  height: 94vh;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: none;
}

.project-window {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #607B96;
  font-size: 16px;
  border-right: 1px solid #1E2D3D;
  height: 40px;
  width: 264px;
}

.grid-cards-projects {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

.grid-img-technologies {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.space {
  height: 200px;
}

@media screen and (max-width: 768px) {
  .grid-cards-projects {
    grid-template-columns: auto;
  }

  .title-project-mobile {
    margin-top: 20px;
    padding-left: 40px;
    color: #fff;
    font-size: 14px;
  }

  .category-project {
    color: #fff;
    padding-top: 40px;
    padding-left: 40px;
  }

  .category-project code {
    color: #607B96;
  }
}

@media screen and (max-width: 1024px) {
  .grid-cards-projects {
    grid-template-columns: auto;
  }
}